m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bowen/ECSE425-w22-project-g8
Ealu
Z1 w1650065014
Z2 DPx4 work 11 mips_common 0 22 Y<RmFH`b;KYPbMOI8HFF90
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 730
Z6 dC:/Users/kaang/Documents/McGill/ECSE425/Project/ECSE425-w22-project-g8
Z7 8vhdl/ALU.vhd
Z8 Fvhdl/ALU.vhd
l0
L8 1
VVK1ki^ET:8PT[CA?A8R_d0
!s100 3?^DUTg^TJ1X5[DG^Q39<2
Z9 OV;C;2020.1;71
33
Z10 !s110 1650065019
!i10b 1
Z11 !s108 1650065019.000000
Z12 !s90 -reportprogress|300|-2008|vhdl/ALU.vhd|
Z13 !s107 vhdl/ALU.vhd|
!i113 1
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 VK1ki^ET:8PT[CA?A8R_d0
!i122 730
l20
L17 68
V<9FUCjzkO0SjVFDRf1XPS3
!s100 39YI3gdf[C8nAo;7AKRXn0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ectrl_unit
Z16 w1650002785
R2
R3
R4
R5
!i122 727
R6
Z17 8vhdl/ctrl_unit.vhd
Z18 Fvhdl/ctrl_unit.vhd
l0
L8 1
VL]24V^Sd;iD;GM5kQ>0IM1
!s100 M1WlI3h8e_O<5onjZRHCQ0
R9
33
Z19 !s110 1650065018
!i10b 1
Z20 !s108 1650065018.000000
Z21 !s90 -reportprogress|300|-2008|vhdl/ctrl_unit.vhd|
Z22 !s107 vhdl/ctrl_unit.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 9 ctrl_unit 0 22 L]24V^Sd;iD;GM5kQ>0IM1
!i122 727
l29
L26 90
Vg?`T_A9P@b5=^`aShAFL01
!s100 DY2QmaBkXdn5>2IA_<MK^1
R9
33
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Edata_memory
Z23 w1650007803
Z24 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
R5
!i122 732
R6
Z25 8vhdl/data_memory.vhd
Z26 Fvhdl/data_memory.vhd
l0
L8 1
VCoS?AImXHOFW9R^HK25lZ3
!s100 6j7;C@n2D10oP_6VFh_8h0
R9
33
Z27 !s110 1650065020
!i10b 1
R11
Z28 !s90 -reportprogress|300|-2008|vhdl/data_memory.vhd|
Z29 !s107 vhdl/data_memory.vhd|
!i113 1
R14
R15
Artl
R24
R3
R4
R5
DEx4 work 11 data_memory 0 22 CoS?AImXHOFW9R^HK25lZ3
!i122 732
l34
L28 66
V4dkOKJnP_Ji@AY@9J3i[A3
!s100 BPEY_di51H6fDWUTnjbDm2
R9
33
R27
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Edecode
Z30 w1650056730
R3
R4
R5
!i122 728
R6
Z31 8vhdl/decode.vhd
Z32 Fvhdl/decode.vhd
l0
L6 1
V3_k8bg:h[;4Aga0R[[2zQ3
!s100 I[LB_IEh1T0R?Pc_GR_0c0
R9
33
R10
!i10b 1
R20
Z33 !s90 -reportprogress|300|-2008|vhdl/decode.vhd|
Z34 !s107 vhdl/decode.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 6 decode 0 22 3_k8bg:h[;4Aga0R[[2zQ3
!i122 728
l39
L36 49
VbN3ebBcW`lf5bWJJo^;IF3
!s100 [CYJELfN2dLKd:3cZ1f4T1
R9
33
R10
!i10b 1
R20
R33
R34
!i113 1
R14
R15
Eexecute
R16
R2
R3
R4
R5
!i122 731
R6
Z35 8vhdl/execute.vhd
Z36 Fvhdl/execute.vhd
l0
L8 1
VgmAjgh^lTXUa@FnjHO_g]1
!s100 ^@;?548dPBgD0UB3S:IMk1
R9
33
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|-2008|vhdl/execute.vhd|
Z38 !s107 vhdl/execute.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 7 execute 0 22 gmAjgh^lTXUa@FnjHO_g]1
!i122 731
l56
L38 69
VQ2F]2=8N]V3hW95D`]gm80
!s100 `>n0KV5H;I;gn3oJGz][z3
R9
33
R10
!i10b 1
R11
R37
R38
!i113 1
R14
R15
Efetch
Z39 w1650057193
R3
R4
R5
!i122 724
R6
Z40 8vhdl/fetch.vhd
Z41 Fvhdl/fetch.vhd
l0
L6 1
VOPl2[=FE:NU4PV:UaK5El1
!s100 S78VeD2BRboj@IzU;1?2I3
R9
33
R19
!i10b 1
Z42 !s108 1650065017.000000
Z43 !s90 -reportprogress|300|-2008|vhdl/fetch.vhd|
Z44 !s107 vhdl/fetch.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 5 fetch 0 22 OPl2[=FE:NU4PV:UaK5El1
!i122 724
l28
L23 44
V@@RWRi22GI2:2HLLN9BKJ3
!s100 <_70TF:jl@QA`R0n<f]`c2
R9
33
R19
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Efwd_decode
Z45 w1649322800
R3
R4
R5
!i122 729
R6
Z46 8vhdl/fwd_decode.vhd
Z47 Fvhdl/fwd_decode.vhd
l0
L6 1
V^<efE[hmKe2B?kLa]COI?1
!s100 0GNbjH>Df;gRZIAE[lQ]@3
R9
33
R10
!i10b 1
R11
Z48 !s90 -reportprogress|300|-2008|vhdl/fwd_decode.vhd|
Z49 !s107 vhdl/fwd_decode.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 10 fwd_decode 0 22 ^<efE[hmKe2B?kLa]COI?1
!i122 729
l19
L18 16
VNTL4Dz3D5IF@6^l3[nS>k3
!s100 QaTID@4g[>Cg_cZ[oFSBH1
R9
33
R10
!i10b 1
R11
R48
R49
!i113 1
R14
R15
Einst_memory
R16
R24
R3
R4
R5
!i122 723
R6
Z50 8vhdl/inst_memory.vhd
Z51 Fvhdl/inst_memory.vhd
l0
L8 1
VAb<nfh?]M[S=e;K:K^:Jd3
!s100 C0X:bk?K_DKRT9KVm?[fE0
R9
33
Z52 !s110 1650065017
!i10b 1
R42
Z53 !s90 -reportprogress|300|-2008|vhdl/inst_memory.vhd|
Z54 !s107 vhdl/inst_memory.vhd|
!i113 1
R14
R15
Artl
R24
R3
R4
R5
DEx4 work 11 inst_memory 0 22 Ab<nfh?]M[S=e;K:K^:Jd3
!i122 723
l31
L25 62
V@36mk[A=UdH75Qmk[I5VQ2
!s100 EI@z2jYCNeacn_91jHU;_1
R9
33
R52
!i10b 1
R42
R53
R54
!i113 1
R14
R15
Ememory
R16
R3
R4
R5
!i122 733
R6
Z55 8vhdl/memory.vhd
Z56 Fvhdl/memory.vhd
l0
L6 1
VFFzME1b^92R2]L;7ZQ=ZY3
!s100 HXOZifZ7Zlf7Ff0OLM<Ig1
R9
33
R27
!i10b 1
Z57 !s108 1650065020.000000
Z58 !s90 -reportprogress|300|-2008|vhdl/memory.vhd|
Z59 !s107 vhdl/memory.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 6 memory 0 22 FFzME1b^92R2]L;7ZQ=ZY3
!i122 733
l41
L35 65
VjA[AI:ZE9ejjKI?nfC7[50
!s100 RZNHID8l:bPbIPKC15LVL1
R9
33
R27
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Pmips_common
R4
R5
!i122 725
R45
R6
8vhdl/mips_package.vhd
Fvhdl/mips_package.vhd
l0
L5 1
VY<RmFH`b;KYPbMOI8HFF90
!s100 @g7VinkHIO15zBii^Yi<R0
R9
33
R19
!i10b 1
R20
!s90 -reportprogress|300|-2008|vhdl/mips_package.vhd|
!s107 vhdl/mips_package.vhd|
!i113 1
R14
R15
Eprocessor
R30
R2
R24
R3
R4
R5
!i122 735
R6
Z60 8vhdl/pipelined_processor.vhd
Z61 Fvhdl/pipelined_processor.vhd
l0
L10 1
Vl5DkNY;MOhTPRenN_W4kE1
!s100 X8TjO`69;TA>gnD4Lb6GZ2
R9
33
R27
!i10b 1
R57
Z62 !s90 -reportprogress|300|-2008|vhdl/pipelined_processor.vhd|
Z63 !s107 vhdl/pipelined_processor.vhd|
!i113 1
R14
R15
Abehaviour
R2
R24
R3
R4
R5
Z64 DEx4 work 9 processor 0 22 l5DkNY;MOhTPRenN_W4kE1
!i122 735
l305
Z65 L22 460
Z66 V@AfT^`>W3_D_gUkma3gP>1
Z67 !s100 5BggIhF]JI=lk2JUL[PBY0
R9
33
R27
!i10b 1
R57
R62
R63
!i113 1
R14
R15
Eregister_file
R23
R24
R3
R4
R5
!i122 726
R6
Z68 8vhdl/register_file.vhd
Z69 Fvhdl/register_file.vhd
l0
L8 1
V3NUJL]]V;XgZnTCXYDDQO3
!s100 jG?=951nY4@>SI@d4DFOW2
R9
33
R19
!i10b 1
R20
Z70 !s90 -reportprogress|300|-2008|vhdl/register_file.vhd|
Z71 !s107 vhdl/register_file.vhd|
!i113 1
R14
R15
Abehaviour
R24
R3
R4
R5
DEx4 work 13 register_file 0 22 3NUJL]]V;XgZnTCXYDDQO3
!i122 726
l28
L23 37
VJCHOB27Fm3;ke5S==QCZ@1
!s100 Ub?n8PIA2QG;?Q8C9zXoO0
R9
33
R19
!i10b 1
R20
R70
R71
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 13 register_file 0 22 oaNT:Pb?6jJ=69aP2gU9E3
!i122 662
l23
L18 23
VVB[RX?UEZflJfZCdXSbT31
!s100 H]OK<W^?=YaH[e?m4N<ao3
R9
33
!s110 1650002313
!i10b 1
!s108 1650002313.000000
R70
R71
!i113 1
R14
R15
w1649983179
R0
Ewrite_back
R16
R3
R4
R5
!i122 734
R6
Z72 8vhdl/write_back.vhd
Z73 Fvhdl/write_back.vhd
l0
L6 1
Vc1ANRO5Aj>bQ8cW^HVRF32
!s100 DkbWaWFFSNnio^gooJJ<e2
R9
33
R27
!i10b 1
R57
Z74 !s90 -reportprogress|300|-2008|vhdl/write_back.vhd|
Z75 !s107 vhdl/write_back.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 10 write_back 0 22 c1ANRO5Aj>bQ8cW^HVRF32
!i122 734
l21
L19 17
VWK_Ed4dX94bKM7]VcF9KS3
!s100 0h[<aK=iVX7fD5FNzX6NK1
R9
33
R27
!i10b 1
R57
R74
R75
!i113 1
R14
R15
