m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bowen/ECSE425-w22-project-g8
Ealu
Z1 w1650002785
Z2 DPx4 work 11 mips_common 0 22 Y<RmFH`b;KYPbMOI8HFF90
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 709
Z6 dC:/Users/kaang/Documents/McGill/ECSE425/Project/ECSE425-w22-project-g8
Z7 8vhdl/ALU.vhd
Z8 Fvhdl/ALU.vhd
l0
L8 1
VVK1ki^ET:8PT[CA?A8R_d0
!s100 3?^DUTg^TJ1X5[DG^Q39<2
Z9 OV;C;2020.1;71
33
Z10 !s110 1650018123
!i10b 1
Z11 !s108 1650018122.000000
Z12 !s90 -reportprogress|300|-2008|vhdl/ALU.vhd|
Z13 !s107 vhdl/ALU.vhd|
!i113 1
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 VK1ki^ET:8PT[CA?A8R_d0
!i122 709
l20
L17 68
VZgC:JATLJiL9Ye8gbTCG;0
!s100 2NWg9`eHiG?6XMP8LZNi]0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ectrl_unit
R1
R2
R3
R4
R5
!i122 706
R6
Z16 8vhdl/ctrl_unit.vhd
Z17 Fvhdl/ctrl_unit.vhd
l0
L8 1
VL]24V^Sd;iD;GM5kQ>0IM1
!s100 M1WlI3h8e_O<5onjZRHCQ0
R9
33
Z18 !s110 1650018122
!i10b 1
R11
Z19 !s90 -reportprogress|300|-2008|vhdl/ctrl_unit.vhd|
Z20 !s107 vhdl/ctrl_unit.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 9 ctrl_unit 0 22 L]24V^Sd;iD;GM5kQ>0IM1
!i122 706
l29
L26 90
Vg?`T_A9P@b5=^`aShAFL01
!s100 DY2QmaBkXdn5>2IA_<MK^1
R9
33
R18
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Edata_memory
Z21 w1650007803
Z22 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
R5
!i122 711
R6
Z23 8vhdl/data_memory.vhd
Z24 Fvhdl/data_memory.vhd
l0
L8 1
VCoS?AImXHOFW9R^HK25lZ3
!s100 6j7;C@n2D10oP_6VFh_8h0
R9
33
R10
!i10b 1
Z25 !s108 1650018123.000000
Z26 !s90 -reportprogress|300|-2008|vhdl/data_memory.vhd|
Z27 !s107 vhdl/data_memory.vhd|
!i113 1
R14
R15
Artl
R22
R3
R4
R5
DEx4 work 11 data_memory 0 22 CoS?AImXHOFW9R^HK25lZ3
!i122 711
l34
L28 66
V4dkOKJnP_Ji@AY@9J3i[A3
!s100 BPEY_di51H6fDWUTnjbDm2
R9
33
R10
!i10b 1
R25
R26
R27
!i113 1
R14
R15
Edecode
R1
R3
R4
R5
!i122 707
R6
Z28 8vhdl/decode.vhd
Z29 Fvhdl/decode.vhd
l0
L6 1
V3_k8bg:h[;4Aga0R[[2zQ3
!s100 I[LB_IEh1T0R?Pc_GR_0c0
R9
33
R18
!i10b 1
R11
Z30 !s90 -reportprogress|300|-2008|vhdl/decode.vhd|
Z31 !s107 vhdl/decode.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 6 decode 0 22 3_k8bg:h[;4Aga0R[[2zQ3
!i122 707
l39
L36 87
V<NlYSdGgmfcM1=H7amAz>1
!s100 AAiZW@<lDPdbHW[g:^88n0
R9
33
R18
!i10b 1
R11
R30
R31
!i113 1
R14
R15
Eexecute
R1
R2
R3
R4
R5
!i122 710
R6
Z32 8vhdl/execute.vhd
Z33 Fvhdl/execute.vhd
l0
L8 1
VgmAjgh^lTXUa@FnjHO_g]1
!s100 ^@;?548dPBgD0UB3S:IMk1
R9
33
R10
!i10b 1
R25
Z34 !s90 -reportprogress|300|-2008|vhdl/execute.vhd|
Z35 !s107 vhdl/execute.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
DEx4 work 7 execute 0 22 gmAjgh^lTXUa@FnjHO_g]1
!i122 710
l56
L38 69
VQ2F]2=8N]V3hW95D`]gm80
!s100 `>n0KV5H;I;gn3oJGz][z3
R9
33
R10
!i10b 1
R25
R34
R35
!i113 1
R14
R15
Efetch
R1
R3
R4
R5
!i122 703
R6
Z36 8vhdl/fetch.vhd
Z37 Fvhdl/fetch.vhd
l0
L6 1
Vim^NnoinPg[jdS_FA=d4>3
!s100 WSXCHN[d1W<SQhEeVP[^c0
R9
33
Z38 !s110 1650018121
!i10b 1
Z39 !s108 1650018121.000000
Z40 !s90 -reportprogress|300|-2008|vhdl/fetch.vhd|
Z41 !s107 vhdl/fetch.vhd|
!i113 1
R14
R15
Aarch
R3
R4
R5
DEx4 work 5 fetch 0 22 im^NnoinPg[jdS_FA=d4>3
!i122 703
l30
L25 44
VCUQDPHW@^[H31]]O7=JaR2
!s100 e9ANNkOGZ1Pe`3F:McNhM2
R9
33
R38
!i10b 1
R39
R40
R41
!i113 1
R14
R15
Efwd_decode
Z42 w1649322800
R3
R4
R5
!i122 708
R6
Z43 8vhdl/fwd_decode.vhd
Z44 Fvhdl/fwd_decode.vhd
l0
L6 1
V^<efE[hmKe2B?kLa]COI?1
!s100 0GNbjH>Df;gRZIAE[lQ]@3
R9
33
R18
!i10b 1
R11
Z45 !s90 -reportprogress|300|-2008|vhdl/fwd_decode.vhd|
Z46 !s107 vhdl/fwd_decode.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 10 fwd_decode 0 22 ^<efE[hmKe2B?kLa]COI?1
!i122 708
l19
L18 16
VNTL4Dz3D5IF@6^l3[nS>k3
!s100 QaTID@4g[>Cg_cZ[oFSBH1
R9
33
R18
!i10b 1
R11
R45
R46
!i113 1
R14
R15
Einst_memory
R1
R22
R3
R4
R5
!i122 702
R6
Z47 8vhdl/inst_memory.vhd
Z48 Fvhdl/inst_memory.vhd
l0
L8 1
VAb<nfh?]M[S=e;K:K^:Jd3
!s100 C0X:bk?K_DKRT9KVm?[fE0
R9
33
R38
!i10b 1
Z49 !s108 1650018120.000000
Z50 !s90 -reportprogress|300|-2008|vhdl/inst_memory.vhd|
Z51 !s107 vhdl/inst_memory.vhd|
!i113 1
R14
R15
Artl
R22
R3
R4
R5
DEx4 work 11 inst_memory 0 22 Ab<nfh?]M[S=e;K:K^:Jd3
!i122 702
l31
L25 62
V@36mk[A=UdH75Qmk[I5VQ2
!s100 EI@z2jYCNeacn_91jHU;_1
R9
33
R38
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Ememory
R1
R3
R4
R5
!i122 712
R6
Z52 8vhdl/memory.vhd
Z53 Fvhdl/memory.vhd
l0
L6 1
VFFzME1b^92R2]L;7ZQ=ZY3
!s100 HXOZifZ7Zlf7Ff0OLM<Ig1
R9
33
Z54 !s110 1650018124
!i10b 1
R25
Z55 !s90 -reportprogress|300|-2008|vhdl/memory.vhd|
Z56 !s107 vhdl/memory.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 6 memory 0 22 FFzME1b^92R2]L;7ZQ=ZY3
!i122 712
l41
L35 65
VjA[AI:ZE9ejjKI?nfC7[50
!s100 RZNHID8l:bPbIPKC15LVL1
R9
33
R54
!i10b 1
R25
R55
R56
!i113 1
R14
R15
Pmips_common
R4
R5
!i122 704
R42
R6
8vhdl/mips_package.vhd
Fvhdl/mips_package.vhd
l0
L5 1
VY<RmFH`b;KYPbMOI8HFF90
!s100 @g7VinkHIO15zBii^Yi<R0
R9
33
R38
!i10b 1
R39
!s90 -reportprogress|300|-2008|vhdl/mips_package.vhd|
!s107 vhdl/mips_package.vhd|
!i113 1
R14
R15
Eprocessor
Z57 w1650018114
R2
R22
R3
R4
R5
!i122 714
R6
Z58 8vhdl/pipelined_processor.vhd
Z59 Fvhdl/pipelined_processor.vhd
l0
L10 1
Vl5DkNY;MOhTPRenN_W4kE1
!s100 X8TjO`69;TA>gnD4Lb6GZ2
R9
33
R54
!i10b 1
Z60 !s108 1650018124.000000
Z61 !s90 -reportprogress|300|-2008|vhdl/pipelined_processor.vhd|
Z62 !s107 vhdl/pipelined_processor.vhd|
!i113 1
R14
R15
Abehaviour
R2
R22
R3
R4
R5
DEx4 work 9 processor 0 22 l5DkNY;MOhTPRenN_W4kE1
!i122 688
l305
L22 460
V@AfT^`>W3_D_gUkma3gP>1
!s100 5BggIhF]JI=lk2JUL[PBY0
R9
33
!s110 1650003945
!i10b 1
!s108 1650003945.000000
R61
R62
!i113 1
R14
R15
R0
Eregister_file
R21
R22
R3
R4
R5
!i122 705
R6
Z63 8vhdl/register_file.vhd
Z64 Fvhdl/register_file.vhd
l0
L8 1
V3NUJL]]V;XgZnTCXYDDQO3
!s100 jG?=951nY4@>SI@d4DFOW2
R9
33
R18
!i10b 1
R39
Z65 !s90 -reportprogress|300|-2008|vhdl/register_file.vhd|
Z66 !s107 vhdl/register_file.vhd|
!i113 1
R14
R15
Abehaviour
R22
R3
R4
R5
DEx4 work 13 register_file 0 22 3NUJL]]V;XgZnTCXYDDQO3
!i122 705
l28
L23 37
VJCHOB27Fm3;ke5S==QCZ@1
!s100 Ub?n8PIA2QG;?Q8C9zXoO0
R9
33
R18
!i10b 1
R39
R65
R66
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 13 register_file 0 22 oaNT:Pb?6jJ=69aP2gU9E3
!i122 662
l23
L18 23
VVB[RX?UEZflJfZCdXSbT31
!s100 H]OK<W^?=YaH[e?m4N<ao3
R9
33
!s110 1650002313
!i10b 1
!s108 1650002313.000000
R65
R66
!i113 1
R14
R15
w1649983179
R0
Ewrite_back
R1
R3
R4
R5
!i122 713
R6
Z67 8vhdl/write_back.vhd
Z68 Fvhdl/write_back.vhd
l0
L6 1
Vc1ANRO5Aj>bQ8cW^HVRF32
!s100 DkbWaWFFSNnio^gooJJ<e2
R9
33
R54
!i10b 1
R60
Z69 !s90 -reportprogress|300|-2008|vhdl/write_back.vhd|
Z70 !s107 vhdl/write_back.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 10 write_back 0 22 c1ANRO5Aj>bQ8cW^HVRF32
!i122 713
l21
L19 17
VWK_Ed4dX94bKM7]VcF9KS3
!s100 0h[<aK=iVX7fD5FNzX6NK1
R9
33
R54
!i10b 1
R60
R69
R70
!i113 1
R14
R15
