m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bowen/ECSE425-w22-project-g8
Eadapter
Z1 w1650060563
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 730
R0
Z5 8vhdl/adapter.vhd
Z6 Fvhdl/adapter.vhd
l0
L6 1
VH]B[HGg;Q06T5J0cj][^>2
!s100 dY@G2N2fO1@o>NPl6bMOP0
Z7 OV;C;2020.1;71
33
Z8 !s110 1650067793
!i10b 1
Z9 !s108 1650067793.000000
Z10 !s90 -reportprogress|300|-2008|vhdl/adapter.vhd|
Z11 !s107 vhdl/adapter.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 7 adapter 0 22 H]B[HGg;Q06T5J0cj][^>2
!i122 730
l17
L16 4
V`Y?2:RhVZUE9[hiM1@LNn2
!s100 <8=ee`=JJjXdnS:>S]IcN1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1649987327
Z15 DPx4 work 11 mips_common 0 22 Y<RmFH`b;KYPbMOI8HFF90
R2
R3
R4
!i122 739
R0
Z16 8vhdl/ALU.vhd
Z17 Fvhdl/ALU.vhd
l0
L8 1
VVK1ki^ET:8PT[CA?A8R_d0
!s100 3?^DUTg^TJ1X5[DG^Q39<2
R7
33
Z18 !s110 1650067794
!i10b 1
Z19 !s108 1650067794.000000
Z20 !s90 -reportprogress|300|-2008|vhdl/ALU.vhd|
Z21 !s107 vhdl/ALU.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
R4
DEx4 work 3 alu 0 22 VK1ki^ET:8PT[CA?A8R_d0
!i122 739
l20
L17 68
VZgC:JATLJiL9Ye8gbTCG;0
!s100 2NWg9`eHiG?6XMP8LZNi]0
R7
33
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Earbiter
R1
R2
R3
R4
!i122 733
R0
Z22 8vhdl/arbiter.vhd
Z23 Fvhdl/arbiter.vhd
l0
L6 1
V^7:KMA^DV=C7gf@1K=3Ie1
!s100 IMQ<b?Y9^A;ezK9N0Cn@B3
R7
33
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-2008|vhdl/arbiter.vhd|
Z25 !s107 vhdl/arbiter.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 7 arbiter 0 22 ^7:KMA^DV=C7gf@1K=3Ie1
!i122 733
l40
L36 99
Vhnc=hTlg9RQE^JR^STP5<2
!s100 bk_eIB:_9kA?]FbPMX<?k0
R7
33
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Ecache
Z26 w1650060014
R2
R3
R4
!i122 731
R0
Z27 8vhdl/cache.vhd
Z28 Fvhdl/cache.vhd
l0
L5 1
VbNbJ4UGzekcX7z@i`CY6<2
!s100 Wf]XS`MBRQ;Nf>YINZGZd2
R7
33
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-2008|vhdl/cache.vhd|
Z30 !s107 vhdl/cache.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 bNbJ4UGzekcX7z@i`CY6<2
!i122 731
l61
L30 208
VoGQaaE4K=5zC1k>]agUR>2
!s100 8Uhz6JEbGJ<<fXgY7Y;c?2
R7
33
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Ectrl_unit
R14
R15
R2
R3
R4
!i122 736
R0
Z31 8vhdl/ctrl_unit.vhd
Z32 Fvhdl/ctrl_unit.vhd
l0
L8 1
VL]24V^Sd;iD;GM5kQ>0IM1
!s100 M1WlI3h8e_O<5onjZRHCQ0
R7
33
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-2008|vhdl/ctrl_unit.vhd|
Z34 !s107 vhdl/ctrl_unit.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
R4
DEx4 work 9 ctrl_unit 0 22 L]24V^Sd;iD;GM5kQ>0IM1
!i122 736
l29
L26 90
Vg?`T_A9P@b5=^`aShAFL01
!s100 DY2QmaBkXdn5>2IA_<MK^1
R7
33
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Edata_memory
Z35 w1650007803
Z36 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
!i122 711
Z37 dC:/Users/kaang/Documents/McGill/ECSE425/Project/ECSE425-w22-project-g8
Z38 8vhdl/data_memory.vhd
Z39 Fvhdl/data_memory.vhd
l0
L8 1
VCoS?AImXHOFW9R^HK25lZ3
!s100 6j7;C@n2D10oP_6VFh_8h0
R7
33
Z40 !s110 1650018123
!i10b 1
Z41 !s108 1650018123.000000
Z42 !s90 -reportprogress|300|-2008|vhdl/data_memory.vhd|
Z43 !s107 vhdl/data_memory.vhd|
!i113 1
R12
R13
Artl
R36
R2
R3
R4
DEx4 work 11 data_memory 0 22 CoS?AImXHOFW9R^HK25lZ3
!i122 711
l34
L28 66
V4dkOKJnP_Ji@AY@9J3i[A3
!s100 BPEY_di51H6fDWUTnjbDm2
R7
33
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Edecode
Z44 w1650067786
R2
R3
R4
!i122 737
R0
Z45 8vhdl/decode.vhd
Z46 Fvhdl/decode.vhd
l0
L6 1
V3_k8bg:h[;4Aga0R[[2zQ3
!s100 I[LB_IEh1T0R?Pc_GR_0c0
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-2008|vhdl/decode.vhd|
Z48 !s107 vhdl/decode.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 6 decode 0 22 3_k8bg:h[;4Aga0R[[2zQ3
!i122 737
l39
L36 88
Vj8g`z8DI_AzhKn89S>`f;3
!s100 Bc3[k>dCOQcA1HT:2KXK22
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eexecute
Z49 w1650066735
R15
R2
R3
R4
!i122 740
R0
Z50 8vhdl/execute.vhd
Z51 Fvhdl/execute.vhd
l0
L8 1
VgmAjgh^lTXUa@FnjHO_g]1
!s100 ^@;?548dPBgD0UB3S:IMk1
R7
33
R18
!i10b 1
R19
Z52 !s90 -reportprogress|300|-2008|vhdl/execute.vhd|
Z53 !s107 vhdl/execute.vhd|
!i113 1
R12
R13
Artl
R15
R2
R3
R4
DEx4 work 7 execute 0 22 gmAjgh^lTXUa@FnjHO_g]1
!i122 740
l56
L38 69
VQ2F]2=8N]V3hW95D`]gm80
!s100 `>n0KV5H;I;gn3oJGz][z3
R7
33
R18
!i10b 1
R19
R52
R53
!i113 1
R12
R13
Efetch
Z54 w1650067710
R2
R3
R4
!i122 732
R0
Z55 8vhdl/fetch.vhd
Z56 Fvhdl/fetch.vhd
l0
L6 1
Vim^NnoinPg[jdS_FA=d4>3
!s100 WSXCHN[d1W<SQhEeVP[^c0
R7
33
R8
!i10b 1
R9
Z57 !s90 -reportprogress|300|-2008|vhdl/fetch.vhd|
Z58 !s107 vhdl/fetch.vhd|
!i113 1
R12
R13
Aarch
R2
R3
R4
DEx4 work 5 fetch 0 22 im^NnoinPg[jdS_FA=d4>3
!i122 732
l30
L25 44
VCUQDPHW@^[H31]]O7=JaR2
!s100 e9ANNkOGZ1Pe`3F:McNhM2
R7
33
R8
!i10b 1
R9
R57
R58
!i113 1
R12
R13
Efwd_decode
Z59 w1649983179
R2
R3
R4
!i122 738
R0
Z60 8vhdl/fwd_decode.vhd
Z61 Fvhdl/fwd_decode.vhd
l0
L6 1
V^<efE[hmKe2B?kLa]COI?1
!s100 0GNbjH>Df;gRZIAE[lQ]@3
R7
33
R18
!i10b 1
R9
Z62 !s90 -reportprogress|300|-2008|vhdl/fwd_decode.vhd|
Z63 !s107 vhdl/fwd_decode.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 fwd_decode 0 22 ^<efE[hmKe2B?kLa]COI?1
!i122 738
l19
L18 16
VNTL4Dz3D5IF@6^l3[nS>k3
!s100 QaTID@4g[>Cg_cZ[oFSBH1
R7
33
R18
!i10b 1
R9
R62
R63
!i113 1
R12
R13
Einst_memory
Z64 w1650002785
R36
R2
R3
R4
!i122 702
R37
Z65 8vhdl/inst_memory.vhd
Z66 Fvhdl/inst_memory.vhd
l0
L8 1
VAb<nfh?]M[S=e;K:K^:Jd3
!s100 C0X:bk?K_DKRT9KVm?[fE0
R7
33
Z67 !s110 1650018121
!i10b 1
Z68 !s108 1650018120.000000
Z69 !s90 -reportprogress|300|-2008|vhdl/inst_memory.vhd|
Z70 !s107 vhdl/inst_memory.vhd|
!i113 1
R12
R13
Artl
R36
R2
R3
R4
DEx4 work 11 inst_memory 0 22 Ab<nfh?]M[S=e;K:K^:Jd3
!i122 702
l31
L25 62
V@36mk[A=UdH75Qmk[I5VQ2
!s100 EI@z2jYCNeacn_91jHU;_1
R7
33
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Emain_memory
Z71 w1650020921
R36
R2
R3
R4
!i122 741
R0
Z72 8vhdl/main_memory.vhd
Z73 Fvhdl/main_memory.vhd
l0
L8 1
VzKTPW1ocONgbVIdahIFKj0
!s100 Lgc3UeE83Q>z;h:BIPcRz0
R7
33
R18
!i10b 1
R19
Z74 !s90 -reportprogress|300|-2008|vhdl/main_memory.vhd|
Z75 !s107 vhdl/main_memory.vhd|
!i113 1
R12
R13
Artl
R36
R2
R3
R4
DEx4 work 11 main_memory 0 22 zKTPW1ocONgbVIdahIFKj0
!i122 741
l34
L28 76
VW0L_kD3BOgai6ejd1Cbm32
!s100 NY7fSTdGNJ`?G0ZA=2iZ;2
R7
33
R18
!i10b 1
R19
R74
R75
!i113 1
R12
R13
Ememory
Z76 w1650065922
R2
R3
R4
!i122 742
R0
Z77 8vhdl/memory.vhd
Z78 Fvhdl/memory.vhd
l0
L6 1
VYc1X0[O]n[GSCz<H9EW>d3
!s100 J:mLjoRHn=G1k22oj]Z=D2
R7
33
R18
!i10b 1
R19
Z79 !s90 -reportprogress|300|-2008|vhdl/memory.vhd|
Z80 !s107 vhdl/memory.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 Yc1X0[O]n[GSCz<H9EW>d3
!i122 742
l41
L35 65
VCLc]F6o64I3iBZGmC]4kK2
!s100 3<YHTYY?dC`;SWoeY_aoj2
R7
33
R18
!i10b 1
R19
R79
R80
!i113 1
R12
R13
Pmips_common
R3
R4
!i122 734
R59
R0
8vhdl/mips_package.vhd
Fvhdl/mips_package.vhd
l0
L5 1
VY<RmFH`b;KYPbMOI8HFF90
!s100 @g7VinkHIO15zBii^Yi<R0
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-2008|vhdl/mips_package.vhd|
!s107 vhdl/mips_package.vhd|
!i113 1
R12
R13
Eprocessor
R49
R15
R36
R2
R3
R4
!i122 744
R0
Z81 8vhdl/pipelined_processor.vhd
Z82 Fvhdl/pipelined_processor.vhd
l0
L10 1
Vl5DkNY;MOhTPRenN_W4kE1
!s100 X8TjO`69;TA>gnD4Lb6GZ2
R7
33
R18
!i10b 1
R19
Z83 !s90 -reportprogress|300|-2008|vhdl/pipelined_processor.vhd|
Z84 !s107 vhdl/pipelined_processor.vhd|
!i113 1
R12
R13
Abehaviour
R15
R36
R2
R3
R4
Z85 DEx4 work 9 processor 0 22 l5DkNY;MOhTPRenN_W4kE1
!i122 744
l377
Z86 L22 599
Z87 VSF9bno^`dQ>YjZZHHFk`63
Z88 !s100 Va5RVGeTeeYM6]S<I=`W[3
R7
33
R18
!i10b 1
R19
R83
R84
!i113 1
R12
R13
Eregister_file
Z89 w1650003933
R36
R2
R3
R4
!i122 735
R0
Z90 8vhdl/register_file.vhd
Z91 Fvhdl/register_file.vhd
l0
L8 1
V3NUJL]]V;XgZnTCXYDDQO3
!s100 jG?=951nY4@>SI@d4DFOW2
R7
33
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|-2008|vhdl/register_file.vhd|
Z93 !s107 vhdl/register_file.vhd|
!i113 1
R12
R13
Abehaviour
R36
R2
R3
R4
DEx4 work 13 register_file 0 22 3NUJL]]V;XgZnTCXYDDQO3
!i122 735
l28
L23 37
VJCHOB27Fm3;ke5S==QCZ@1
!s100 Ub?n8PIA2QG;?Q8C9zXoO0
R7
33
R8
!i10b 1
R9
R92
R93
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 13 register_file 0 22 oaNT:Pb?6jJ=69aP2gU9E3
!i122 662
l23
L18 23
VVB[RX?UEZflJfZCdXSbT31
!s100 H]OK<W^?=YaH[e?m4N<ao3
R7
33
!s110 1650002313
!i10b 1
!s108 1650002313.000000
R92
R93
!i113 1
R12
R13
R59
Ewrite_back
R14
R2
R3
R4
!i122 743
R0
Z94 8vhdl/write_back.vhd
Z95 Fvhdl/write_back.vhd
l0
L6 1
Vc1ANRO5Aj>bQ8cW^HVRF32
!s100 DkbWaWFFSNnio^gooJJ<e2
R7
33
R18
!i10b 1
R19
Z96 !s90 -reportprogress|300|-2008|vhdl/write_back.vhd|
Z97 !s107 vhdl/write_back.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 write_back 0 22 c1ANRO5Aj>bQ8cW^HVRF32
!i122 743
l21
L19 17
VWK_Ed4dX94bKM7]VcF9KS3
!s100 0h[<aK=iVX7fD5FNzX6NK1
R7
33
R18
!i10b 1
R19
R96
R97
!i113 1
R12
R13
