m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bowen/ECSE425-w22-project-g8
Ealu
Z1 w1650068089
Z2 DPx4 work 11 mips_common 0 22 Y<RmFH`b;KYPbMOI8HFF90
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 762
R0
Z6 8vhdl/ALU.vhd
Z7 Fvhdl/ALU.vhd
l0
L8 1
VVK1ki^ET:8PT[CA?A8R_d0
!s100 3?^DUTg^TJ1X5[DG^Q39<2
Z8 OV;C;2020.1;71
33
Z9 !s110 1650068221
!i10b 1
Z10 !s108 1650068221.000000
Z11 !s90 -reportprogress|300|-2008|vhdl/ALU.vhd|
Z12 !s107 vhdl/ALU.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 VK1ki^ET:8PT[CA?A8R_d0
!i122 762
l20
L17 68
V<9FUCjzkO0SjVFDRf1XPS3
!s100 39YI3gdf[C8nAo;7AKRXn0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ectrl_unit
Z15 w1649987327
R2
R3
R4
R5
!i122 759
R0
Z16 8vhdl/ctrl_unit.vhd
Z17 Fvhdl/ctrl_unit.vhd
l0
L8 1
VL]24V^Sd;iD;GM5kQ>0IM1
!s100 M1WlI3h8e_O<5onjZRHCQ0
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-2008|vhdl/ctrl_unit.vhd|
Z19 !s107 vhdl/ctrl_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 ctrl_unit 0 22 L]24V^Sd;iD;GM5kQ>0IM1
!i122 759
l29
L26 90
Vg?`T_A9P@b5=^`aShAFL01
!s100 DY2QmaBkXdn5>2IA_<MK^1
R8
33
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edata_memory
Z20 w1650003700
Z21 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R3
R4
R5
!i122 764
R0
Z22 8vhdl/data_memory.vhd
Z23 Fvhdl/data_memory.vhd
l0
L8 1
VCoS?AImXHOFW9R^HK25lZ3
!s100 6j7;C@n2D10oP_6VFh_8h0
R8
33
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-2008|vhdl/data_memory.vhd|
Z25 !s107 vhdl/data_memory.vhd|
!i113 1
R13
R14
Artl
R21
R3
R4
R5
DEx4 work 11 data_memory 0 22 CoS?AImXHOFW9R^HK25lZ3
!i122 764
l34
L28 66
V4dkOKJnP_Ji@AY@9J3i[A3
!s100 BPEY_di51H6fDWUTnjbDm2
R8
33
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Edecode
Z26 w1650068147
R3
R4
R5
!i122 760
R0
Z27 8vhdl/decode.vhd
Z28 Fvhdl/decode.vhd
l0
L6 1
V3_k8bg:h[;4Aga0R[[2zQ3
!s100 I[LB_IEh1T0R?Pc_GR_0c0
R8
33
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-2008|vhdl/decode.vhd|
Z30 !s107 vhdl/decode.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 6 decode 0 22 3_k8bg:h[;4Aga0R[[2zQ3
!i122 760
l39
L36 50
V7fEfgV7jlz2T5hVj:n2lg0
!s100 BFgn<KWAo1WF=B@SWcL^X0
R8
33
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Eexecute
Z31 w1650066735
R2
R3
R4
R5
!i122 763
R0
Z32 8vhdl/execute.vhd
Z33 Fvhdl/execute.vhd
l0
L8 1
VgmAjgh^lTXUa@FnjHO_g]1
!s100 ^@;?548dPBgD0UB3S:IMk1
R8
33
R9
!i10b 1
R10
Z34 !s90 -reportprogress|300|-2008|vhdl/execute.vhd|
Z35 !s107 vhdl/execute.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 7 execute 0 22 gmAjgh^lTXUa@FnjHO_g]1
!i122 763
l56
L38 69
VQ2F]2=8N]V3hW95D`]gm80
!s100 `>n0KV5H;I;gn3oJGz][z3
R8
33
R9
!i10b 1
R10
R34
R35
!i113 1
R13
R14
Efetch
R1
R3
R4
R5
!i122 756
R0
Z36 8vhdl/fetch.vhd
Z37 Fvhdl/fetch.vhd
l0
L6 1
VOPl2[=FE:NU4PV:UaK5El1
!s100 S78VeD2BRboj@IzU;1?2I3
R8
33
R9
!i10b 1
R10
Z38 !s90 -reportprogress|300|-2008|vhdl/fetch.vhd|
Z39 !s107 vhdl/fetch.vhd|
!i113 1
R13
R14
Aarch
R3
R4
R5
DEx4 work 5 fetch 0 22 OPl2[=FE:NU4PV:UaK5El1
!i122 756
l28
L23 44
V@@RWRi22GI2:2HLLN9BKJ3
!s100 <_70TF:jl@QA`R0n<f]`c2
R8
33
R9
!i10b 1
R10
R38
R39
!i113 1
R13
R14
Efwd_decode
Z40 w1649983179
R3
R4
R5
!i122 761
R0
Z41 8vhdl/fwd_decode.vhd
Z42 Fvhdl/fwd_decode.vhd
l0
L6 1
V^<efE[hmKe2B?kLa]COI?1
!s100 0GNbjH>Df;gRZIAE[lQ]@3
R8
33
R9
!i10b 1
R10
Z43 !s90 -reportprogress|300|-2008|vhdl/fwd_decode.vhd|
Z44 !s107 vhdl/fwd_decode.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 10 fwd_decode 0 22 ^<efE[hmKe2B?kLa]COI?1
!i122 761
l19
L18 16
VNTL4Dz3D5IF@6^l3[nS>k3
!s100 QaTID@4g[>Cg_cZ[oFSBH1
R8
33
R9
!i10b 1
R10
R43
R44
!i113 1
R13
R14
Einst_memory
Z45 w1649993339
R21
R3
R4
R5
!i122 755
R0
Z46 8vhdl/inst_memory.vhd
Z47 Fvhdl/inst_memory.vhd
l0
L8 1
VAb<nfh?]M[S=e;K:K^:Jd3
!s100 C0X:bk?K_DKRT9KVm?[fE0
R8
33
R9
!i10b 1
R10
Z48 !s90 -reportprogress|300|-2008|vhdl/inst_memory.vhd|
Z49 !s107 vhdl/inst_memory.vhd|
!i113 1
R13
R14
Artl
R21
R3
R4
R5
DEx4 work 11 inst_memory 0 22 Ab<nfh?]M[S=e;K:K^:Jd3
!i122 755
l31
L25 62
V@36mk[A=UdH75Qmk[I5VQ2
!s100 EI@z2jYCNeacn_91jHU;_1
R8
33
R9
!i10b 1
R10
R48
R49
!i113 1
R13
R14
Ememory
Z50 w1650068074
R3
R4
R5
!i122 765
R0
Z51 8vhdl/memory.vhd
Z52 Fvhdl/memory.vhd
l0
L6 1
VFFzME1b^92R2]L;7ZQ=ZY3
!s100 HXOZifZ7Zlf7Ff0OLM<Ig1
R8
33
R9
!i10b 1
R10
Z53 !s90 -reportprogress|300|-2008|vhdl/memory.vhd|
Z54 !s107 vhdl/memory.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 6 memory 0 22 FFzME1b^92R2]L;7ZQ=ZY3
!i122 765
l41
L35 65
VjA[AI:ZE9ejjKI?nfC7[50
!s100 RZNHID8l:bPbIPKC15LVL1
R8
33
R9
!i10b 1
R10
R53
R54
!i113 1
R13
R14
Pmips_common
R4
R5
!i122 757
R40
R0
8vhdl/mips_package.vhd
Fvhdl/mips_package.vhd
l0
L5 1
VY<RmFH`b;KYPbMOI8HFF90
!s100 @g7VinkHIO15zBii^Yi<R0
R8
33
R9
!i10b 1
R10
!s90 -reportprogress|300|-2008|vhdl/mips_package.vhd|
!s107 vhdl/mips_package.vhd|
!i113 1
R13
R14
Eprocessor
R50
R2
R21
R3
R4
R5
!i122 767
R0
Z55 8vhdl/pipelined_processor.vhd
Z56 Fvhdl/pipelined_processor.vhd
l0
L10 1
Vl5DkNY;MOhTPRenN_W4kE1
!s100 X8TjO`69;TA>gnD4Lb6GZ2
R8
33
Z57 !s110 1650068222
!i10b 1
R10
Z58 !s90 -reportprogress|300|-2008|vhdl/pipelined_processor.vhd|
Z59 !s107 vhdl/pipelined_processor.vhd|
!i113 1
R13
R14
Abehaviour
R2
R21
R3
R4
R5
Z60 DEx4 work 9 processor 0 22 l5DkNY;MOhTPRenN_W4kE1
!i122 767
l305
Z61 L22 460
Z62 V@AfT^`>W3_D_gUkma3gP>1
Z63 !s100 5BggIhF]JI=lk2JUL[PBY0
R8
33
R57
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Eregister_file
Z64 w1650003933
R21
R3
R4
R5
!i122 758
R0
Z65 8vhdl/register_file.vhd
Z66 Fvhdl/register_file.vhd
l0
L8 1
V3NUJL]]V;XgZnTCXYDDQO3
!s100 jG?=951nY4@>SI@d4DFOW2
R8
33
R9
!i10b 1
R10
Z67 !s90 -reportprogress|300|-2008|vhdl/register_file.vhd|
Z68 !s107 vhdl/register_file.vhd|
!i113 1
R13
R14
Abehaviour
R21
R3
R4
R5
DEx4 work 13 register_file 0 22 3NUJL]]V;XgZnTCXYDDQO3
!i122 758
l28
L23 37
VJCHOB27Fm3;ke5S==QCZ@1
!s100 Ub?n8PIA2QG;?Q8C9zXoO0
R8
33
R9
!i10b 1
R10
R67
R68
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 13 register_file 0 22 oaNT:Pb?6jJ=69aP2gU9E3
!i122 662
l23
L18 23
VVB[RX?UEZflJfZCdXSbT31
!s100 H]OK<W^?=YaH[e?m4N<ao3
R8
33
!s110 1650002313
!i10b 1
!s108 1650002313.000000
R67
R68
!i113 1
R13
R14
R40
Ewrite_back
R15
R3
R4
R5
!i122 766
R0
Z69 8vhdl/write_back.vhd
Z70 Fvhdl/write_back.vhd
l0
L6 1
Vc1ANRO5Aj>bQ8cW^HVRF32
!s100 DkbWaWFFSNnio^gooJJ<e2
R8
33
R9
!i10b 1
R10
Z71 !s90 -reportprogress|300|-2008|vhdl/write_back.vhd|
Z72 !s107 vhdl/write_back.vhd|
!i113 1
R13
R14
Artl
R3
R4
R5
DEx4 work 10 write_back 0 22 c1ANRO5Aj>bQ8cW^HVRF32
!i122 766
l21
L19 17
VWK_Ed4dX94bKM7]VcF9KS3
!s100 0h[<aK=iVX7fD5FNzX6NK1
R8
33
R9
!i10b 1
R10
R71
R72
!i113 1
R13
R14
