m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bowen/ECSE425-w22-project-g8
Eadapter
Z1 w1650069912
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 790
Z5 dC:/Users/kaang/Documents/McGill/ECSE425/Project/ECSE425-w22-project-g8
Z6 8vhdl/adapter.vhd
Z7 Fvhdl/adapter.vhd
l0
L6 1
VH]B[HGg;Q06T5J0cj][^>2
!s100 dY@G2N2fO1@o>NPl6bMOP0
Z8 OV;C;2020.1;71
33
Z9 !s110 1650070767
!i10b 1
Z10 !s108 1650070767.000000
Z11 !s90 -reportprogress|300|-2008|vhdl/adapter.vhd|
Z12 !s107 vhdl/adapter.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 7 adapter 0 22 H]B[HGg;Q06T5J0cj][^>2
!i122 790
l17
L16 4
V`Y?2:RhVZUE9[hiM1@LNn2
!s100 <8=ee`=JJjXdnS:>S]IcN1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu
R1
Z15 DPx4 work 11 mips_common 0 22 Y<RmFH`b;KYPbMOI8HFF90
R2
R3
R4
!i122 799
R5
Z16 8vhdl/ALU.vhd
Z17 Fvhdl/ALU.vhd
l0
L8 1
VVK1ki^ET:8PT[CA?A8R_d0
!s100 3?^DUTg^TJ1X5[DG^Q39<2
R8
33
Z18 !s110 1650070770
!i10b 1
Z19 !s108 1650070769.000000
Z20 !s90 -reportprogress|300|-2008|vhdl/ALU.vhd|
Z21 !s107 vhdl/ALU.vhd|
!i113 1
R13
R14
Artl
R15
R2
R3
R4
DEx4 work 3 alu 0 22 VK1ki^ET:8PT[CA?A8R_d0
!i122 799
l20
L17 69
VBDgeGS782OnONO7>]izkY0
!s100 KVB:]F:C;Zl^fdMhZ7CRR1
R8
33
R18
!i10b 1
R19
R20
R21
!i113 1
R13
R14
Earbiter
R1
R2
R3
R4
!i122 793
R5
Z22 8vhdl/arbiter.vhd
Z23 Fvhdl/arbiter.vhd
l0
L6 1
V^7:KMA^DV=C7gf@1K=3Ie1
!s100 IMQ<b?Y9^A;ezK9N0Cn@B3
R8
33
Z24 !s110 1650070768
!i10b 1
Z25 !s108 1650070768.000000
Z26 !s90 -reportprogress|300|-2008|vhdl/arbiter.vhd|
Z27 !s107 vhdl/arbiter.vhd|
!i113 1
R13
R14
Abehaviour
R2
R3
R4
DEx4 work 7 arbiter 0 22 ^7:KMA^DV=C7gf@1K=3Ie1
!i122 793
l40
L36 99
Vhnc=hTlg9RQE^JR^STP5<2
!s100 bk_eIB:_9kA?]FbPMX<?k0
R8
33
R24
!i10b 1
R25
R26
R27
!i113 1
R13
R14
Ecache
R1
R2
R3
R4
!i122 791
R5
Z28 8vhdl/cache.vhd
Z29 Fvhdl/cache.vhd
l0
L5 1
VbNbJ4UGzekcX7z@i`CY6<2
!s100 Wf]XS`MBRQ;Nf>YINZGZd2
R8
33
R9
!i10b 1
R10
Z30 !s90 -reportprogress|300|-2008|vhdl/cache.vhd|
Z31 !s107 vhdl/cache.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 5 cache 0 22 bNbJ4UGzekcX7z@i`CY6<2
!i122 791
l61
L30 208
VoGQaaE4K=5zC1k>]agUR>2
!s100 8Uhz6JEbGJ<<fXgY7Y;c?2
R8
33
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Ectrl_unit
Z32 w1650002785
R15
R2
R3
R4
!i122 796
R5
Z33 8vhdl/ctrl_unit.vhd
Z34 Fvhdl/ctrl_unit.vhd
l0
L8 1
VL]24V^Sd;iD;GM5kQ>0IM1
!s100 M1WlI3h8e_O<5onjZRHCQ0
R8
33
Z35 !s110 1650070769
!i10b 1
R19
Z36 !s90 -reportprogress|300|-2008|vhdl/ctrl_unit.vhd|
Z37 !s107 vhdl/ctrl_unit.vhd|
!i113 1
R13
R14
Artl
R15
R2
R3
R4
DEx4 work 9 ctrl_unit 0 22 L]24V^Sd;iD;GM5kQ>0IM1
!i122 796
l29
L26 90
Vg?`T_A9P@b5=^`aShAFL01
!s100 DY2QmaBkXdn5>2IA_<MK^1
R8
33
R35
!i10b 1
R19
R36
R37
!i113 1
R13
R14
Edata_memory
Z38 w1650007803
Z39 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
R4
!i122 711
R5
Z40 8vhdl/data_memory.vhd
Z41 Fvhdl/data_memory.vhd
l0
L8 1
VCoS?AImXHOFW9R^HK25lZ3
!s100 6j7;C@n2D10oP_6VFh_8h0
R8
33
Z42 !s110 1650018123
!i10b 1
Z43 !s108 1650018123.000000
Z44 !s90 -reportprogress|300|-2008|vhdl/data_memory.vhd|
Z45 !s107 vhdl/data_memory.vhd|
!i113 1
R13
R14
Artl
R39
R2
R3
R4
DEx4 work 11 data_memory 0 22 CoS?AImXHOFW9R^HK25lZ3
!i122 711
l34
L28 66
V4dkOKJnP_Ji@AY@9J3i[A3
!s100 BPEY_di51H6fDWUTnjbDm2
R8
33
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Edecode
R1
R2
R3
R4
!i122 797
R5
Z46 8vhdl/decode.vhd
Z47 Fvhdl/decode.vhd
l0
L6 1
V3_k8bg:h[;4Aga0R[[2zQ3
!s100 I[LB_IEh1T0R?Pc_GR_0c0
R8
33
R35
!i10b 1
R19
Z48 !s90 -reportprogress|300|-2008|vhdl/decode.vhd|
Z49 !s107 vhdl/decode.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 6 decode 0 22 3_k8bg:h[;4Aga0R[[2zQ3
!i122 797
l39
L36 50
Vh3^L1VG@VJN?1Ne>H_bE03
!s100 ?imz?J4^OITjiE0B<c7R70
R8
33
R35
!i10b 1
R19
R48
R49
!i113 1
R13
R14
Eexecute
R32
R15
R2
R3
R4
!i122 800
R5
Z50 8vhdl/execute.vhd
Z51 Fvhdl/execute.vhd
l0
L8 1
VgmAjgh^lTXUa@FnjHO_g]1
!s100 ^@;?548dPBgD0UB3S:IMk1
R8
33
R18
!i10b 1
Z52 !s108 1650070770.000000
Z53 !s90 -reportprogress|300|-2008|vhdl/execute.vhd|
Z54 !s107 vhdl/execute.vhd|
!i113 1
R13
R14
Artl
R15
R2
R3
R4
DEx4 work 7 execute 0 22 gmAjgh^lTXUa@FnjHO_g]1
!i122 800
l56
L38 69
VQ2F]2=8N]V3hW95D`]gm80
!s100 `>n0KV5H;I;gn3oJGz][z3
R8
33
R18
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Efetch
Z55 w1650069860
R2
R3
R4
!i122 792
R5
Z56 8vhdl/fetch.vhd
Z57 Fvhdl/fetch.vhd
l0
L6 1
Vim^NnoinPg[jdS_FA=d4>3
!s100 WSXCHN[d1W<SQhEeVP[^c0
R8
33
R24
!i10b 1
R25
Z58 !s90 -reportprogress|300|-2008|vhdl/fetch.vhd|
Z59 !s107 vhdl/fetch.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 5 fetch 0 22 im^NnoinPg[jdS_FA=d4>3
!i122 792
l30
L25 44
VCUQDPHW@^[H31]]O7=JaR2
!s100 e9ANNkOGZ1Pe`3F:McNhM2
R8
33
R24
!i10b 1
R25
R58
R59
!i113 1
R13
R14
Efwd_decode
Z60 w1649322800
R2
R3
R4
!i122 798
R5
Z61 8vhdl/fwd_decode.vhd
Z62 Fvhdl/fwd_decode.vhd
l0
L6 1
V^<efE[hmKe2B?kLa]COI?1
!s100 0GNbjH>Df;gRZIAE[lQ]@3
R8
33
R35
!i10b 1
R19
Z63 !s90 -reportprogress|300|-2008|vhdl/fwd_decode.vhd|
Z64 !s107 vhdl/fwd_decode.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 10 fwd_decode 0 22 ^<efE[hmKe2B?kLa]COI?1
!i122 798
l19
L18 16
VNTL4Dz3D5IF@6^l3[nS>k3
!s100 QaTID@4g[>Cg_cZ[oFSBH1
R8
33
R35
!i10b 1
R19
R63
R64
!i113 1
R13
R14
Einst_memory
R32
R39
R2
R3
R4
!i122 702
R5
Z65 8vhdl/inst_memory.vhd
Z66 Fvhdl/inst_memory.vhd
l0
L8 1
VAb<nfh?]M[S=e;K:K^:Jd3
!s100 C0X:bk?K_DKRT9KVm?[fE0
R8
33
Z67 !s110 1650018121
!i10b 1
Z68 !s108 1650018120.000000
Z69 !s90 -reportprogress|300|-2008|vhdl/inst_memory.vhd|
Z70 !s107 vhdl/inst_memory.vhd|
!i113 1
R13
R14
Artl
R39
R2
R3
R4
DEx4 work 11 inst_memory 0 22 Ab<nfh?]M[S=e;K:K^:Jd3
!i122 702
l31
L25 62
V@36mk[A=UdH75Qmk[I5VQ2
!s100 EI@z2jYCNeacn_91jHU;_1
R8
33
R67
!i10b 1
R68
R69
R70
!i113 1
R13
R14
Emain_memory
R55
R39
R2
R3
R4
!i122 801
R5
Z71 8vhdl/main_memory.vhd
Z72 Fvhdl/main_memory.vhd
l0
L8 1
VzKTPW1ocONgbVIdahIFKj0
!s100 Lgc3UeE83Q>z;h:BIPcRz0
R8
33
R18
!i10b 1
R52
Z73 !s90 -reportprogress|300|-2008|vhdl/main_memory.vhd|
Z74 !s107 vhdl/main_memory.vhd|
!i113 1
R13
R14
Artl
R39
R2
R3
R4
DEx4 work 11 main_memory 0 22 zKTPW1ocONgbVIdahIFKj0
!i122 801
l34
L28 76
VW0L_kD3BOgai6ejd1Cbm32
!s100 NY7fSTdGNJ`?G0ZA=2iZ;2
R8
33
R18
!i10b 1
R52
R73
R74
!i113 1
R13
R14
Ememory
R1
R2
R3
R4
!i122 802
R5
Z75 8vhdl/memory.vhd
Z76 Fvhdl/memory.vhd
l0
L6 1
VYc1X0[O]n[GSCz<H9EW>d3
!s100 J:mLjoRHn=G1k22oj]Z=D2
R8
33
R18
!i10b 1
R52
Z77 !s90 -reportprogress|300|-2008|vhdl/memory.vhd|
Z78 !s107 vhdl/memory.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 6 memory 0 22 Yc1X0[O]n[GSCz<H9EW>d3
!i122 802
l41
L35 65
VCLc]F6o64I3iBZGmC]4kK2
!s100 3<YHTYY?dC`;SWoeY_aoj2
R8
33
R18
!i10b 1
R52
R77
R78
!i113 1
R13
R14
Pmips_common
R3
R4
!i122 794
R60
R5
8vhdl/mips_package.vhd
Fvhdl/mips_package.vhd
l0
L5 1
VY<RmFH`b;KYPbMOI8HFF90
!s100 @g7VinkHIO15zBii^Yi<R0
R8
33
R24
!i10b 1
R25
!s90 -reportprogress|300|-2008|vhdl/mips_package.vhd|
!s107 vhdl/mips_package.vhd|
!i113 1
R13
R14
Eprocessor
R1
R15
R39
R2
R3
R4
!i122 804
R5
Z79 8vhdl/pipelined_processor.vhd
Z80 Fvhdl/pipelined_processor.vhd
l0
L10 1
Vl5DkNY;MOhTPRenN_W4kE1
!s100 X8TjO`69;TA>gnD4Lb6GZ2
R8
33
Z81 !s110 1650070771
!i10b 1
Z82 !s108 1650070771.000000
Z83 !s90 -reportprogress|300|-2008|vhdl/pipelined_processor.vhd|
Z84 !s107 vhdl/pipelined_processor.vhd|
!i113 1
R13
R14
Abehaviour
R15
R39
R2
R3
R4
Z85 DEx4 work 9 processor 0 22 l5DkNY;MOhTPRenN_W4kE1
!i122 804
l377
Z86 L22 599
Z87 VSF9bno^`dQ>YjZZHHFk`63
Z88 !s100 Va5RVGeTeeYM6]S<I=`W[3
R8
33
R81
!i10b 1
R82
R83
R84
!i113 1
R13
R14
Eregister_file
R38
R39
R2
R3
R4
!i122 795
R5
Z89 8vhdl/register_file.vhd
Z90 Fvhdl/register_file.vhd
l0
L8 1
V3NUJL]]V;XgZnTCXYDDQO3
!s100 jG?=951nY4@>SI@d4DFOW2
R8
33
R24
!i10b 1
R25
Z91 !s90 -reportprogress|300|-2008|vhdl/register_file.vhd|
Z92 !s107 vhdl/register_file.vhd|
!i113 1
R13
R14
Abehaviour
R39
R2
R3
R4
DEx4 work 13 register_file 0 22 3NUJL]]V;XgZnTCXYDDQO3
!i122 795
l28
L23 37
VJCHOB27Fm3;ke5S==QCZ@1
!s100 Ub?n8PIA2QG;?Q8C9zXoO0
R8
33
R24
!i10b 1
R25
R91
R92
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 13 register_file 0 22 oaNT:Pb?6jJ=69aP2gU9E3
!i122 662
l23
L18 23
VVB[RX?UEZflJfZCdXSbT31
!s100 H]OK<W^?=YaH[e?m4N<ao3
R8
33
!s110 1650002313
!i10b 1
!s108 1650002313.000000
R91
R92
!i113 1
R13
R14
w1649983179
R0
Ewrite_back
R32
R2
R3
R4
!i122 803
R5
Z93 8vhdl/write_back.vhd
Z94 Fvhdl/write_back.vhd
l0
L6 1
Vc1ANRO5Aj>bQ8cW^HVRF32
!s100 DkbWaWFFSNnio^gooJJ<e2
R8
33
R81
!i10b 1
R82
Z95 !s90 -reportprogress|300|-2008|vhdl/write_back.vhd|
Z96 !s107 vhdl/write_back.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
DEx4 work 10 write_back 0 22 c1ANRO5Aj>bQ8cW^HVRF32
!i122 803
l21
L19 17
VWK_Ed4dX94bKM7]VcF9KS3
!s100 0h[<aK=iVX7fD5FNzX6NK1
R8
33
R81
!i10b 1
R82
R95
R96
!i113 1
R13
R14
